* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  list-style-type: none;
  overflow-x: clip;
  scroll-behavior: smooth;
}

p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
    font-weight: 500;
    margin: 0 0 10px;
    padding: 0;
    text-align: justify;
  }

/* HEADER */
header {
  width: 100%;
  height: 80vh;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #1C346f);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #FF8400);
  border-radius: 6px;
}

/* NAV */
#menu1.active {
  display: block;
  position: absolute;
  margin-top: 69px;
  margin-left: 350px;
  background-color: #1C346f;
}
nav {
  background-color: #1C346f;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  z-index: 99;
}

.navbar-hidden {
  top: -100px;
}

.logo img {
  height: 40px;
}

.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-right: 5%;
}

.menu li {
  position: relative;
}

.menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.menu a:hover {
  display: block;
  padding: 10px;
  color: #FF8400;
  text-decoration: none;
}

.menu li:hover > .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #1C346f;
  min-width: 100px;
  text-align: center;
  z-index: 1;
}

.submenu li {
  padding: 10px;
}

.submenu a {
  color: #fff;
  text-decoration: none;
}

.nav-active {
  color: #FF8400;
  border-bottom: 2px solid #FF8400;
}

.nav-desactive {
  color: #ffffff;
}
#menu2{
  display: none;
}


/* CAROUSEL */
.carousel {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
.carousel2 {
    width: 100%;
    height: 100%;
 
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px)
    
  }


.carousel-item {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  
}

.carousel-item.active {
  display: block;
}

.carousel-item img {
  margin-top: 100px;
  max-width: 20%;
  max-height: 100%;
}

.prev-button,
.next-button {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  background-color:#1C346f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}

.prev-button {
  left: 30%;
}

.next-button {
  right: 30%;
}

.prev-button:hover,
.next-button:hover{
    background-color:#FF8400
}

.prev-button img {
    transform: scaleX(-1);
}


/* MAIN */
/* section1 */
.sectionwhite {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}

.container1 {
  display: flex;
  width: 70%;
  justify-content: space-around;
}

.imagequi {
  width: 500px;
}

.textqui {
  width: 500px;
}

.textqui h1 {
  color: #FF8400;
  margin-bottom: 50px;
  font-size: 35px;
}

/* section2 */
.sectionwhite2 {
  width: 100%;
    height: 1235px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;

}

.container2 {
  width: 1200px;
  height: 1200px;
}

.container2 h1 {
  color: #FF8400;
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tableau {
  display: grid;
  margin-top: 90px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: -20px;
}

.cache {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

@media (prefers-reduced-motion) {
  .cache {
    transition: none;
  }
}

.cache2 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}

@media (prefers-reduced-motion) {
  .cache2 {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.carre1 {
  transition-delay: 600ms;
}

.carre2 {
  transition-delay: 400ms;
}

.carre3 {
  transition-delay: 200ms;
}

.carre4 {
  transition-delay: 600ms;
}

.carre5 {
  transition-delay: 400ms;
}

.carre6 {
  transition-delay: 200ms;
}

.carre1,
.carre2,
.carre3,
.carre4,
.carre5,
.carre6 {
  position: relative;
  width: 400px;
  height: 400px;
  filter: brightness(0.5);
}

.carre1:hover,
.carre2:hover,
.carre3:hover,
.carre4:hover,
.carre5:hover,
.carre6:hover {
  filter: brightness(1);
  transition: 2s;
}

.photo {
  width: 400px;
  height: 400px;
}

.titre {
  position: absolute;
  top: 150px;
  left: 200px;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 22px;
  z-index: 2;
}

.carre1:hover .titre,
.carre2:hover .titre,
.carre3:hover .titre,
.carre4:hover .titre,
.carre5:hover .titre,
.carre6:hover .titre {
  position: absolute;
  top: 150px;
  left: 200px;
  transform: translate(-50%, -50%);
  background-color: #1C346f;
  border-radius: 50px;
  min-width: 180px;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
}

.savoir {
  position: absolute;
  bottom: 100px;
  left: 140px;
  background-color: transparent;
  color: #ffffff;
  padding: 8px 16px;
  font-size: 14px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-weight: bold;
}

.savoir:hover {
  cursor: pointer;
}

/* FOOTER */

.section {
  flex: 1;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #1C346f;
  color: white;
}

.container3 {
  width: 800px;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
}


.sectionwhite3{
  display: flex;
  justify-content: center;
  background-color: #e6e6e6;

}

.sectionwhite4{
  display: flex;
  justify-content: center;

}

.container4{
  display: flex;
  width: 70%;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-bottom: 150;
  justify-content: space-around;
}

.imagepresta img{
  width: 550px;
  height: 400px;
  
}


.textpresta{
  width: 400px;
  margin-left: 50px;
  margin-right: 50px;
}

.textpresta h1{
  margin-bottom: 50px;
  font-weight: 1100;
  color: #FF8400;
}


/* QUI SOMMMES NOUS */

@-webkit-keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
  }
  
  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
  }
  .titrecard{
    color: #FF8400;
  }


  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .avatar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    height: 230px;
    box-sizing: border-box;
    border: 5px white solid;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
  }
  .avatar img {
    align-items: center;
    width: 120px;
    height: 120px;
  }
  
  .content {
    width: 100%;
    max-width: 600px;
    padding: 20px 40px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .suppoprt-me {
    display: inline-block;
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 20vw;
    max-width: 250px;
    min-width: 200px;
    z-index: 9;
  }
  .suppoprt-me img {
    width: 100%;
    height: auto;
  }

/* COOKIES */

.cookie-popup {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .cookie-message {
    margin-bottom: 10px;
  }
  
  .cookie-button {
    background-color:#1C346f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .cookie-button:hover {
    background-color:#FF8400;
  }

  .contact-section{
    margin-top: 150px;
  }

/* MEDIA QUERRY */


@media(max-width:1500px){
  .container4{
    display: flex;
    width: 90%;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-bottom: 150;
  }
  .container1{
    display: flex;
    width: 90%;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-bottom: 150;
  }
}

@media (max-width: 1200px) {
  .contact-section{
    margin-top: 200px;
  }
  header {
    width: 100%;
    height: 0vh;
    margin-bottom: 100px;
  }
  .animhead{
    display: none;
  }
  .sectionwhite2 {
      width: 100%;
      height: 1500px;
      display: flex;
      justify-content: center;
      background-color: #f5f5f5;
  
  }
  .tableau {
    display: grid;
    margin-top: 90px;
    grid-template-columns: repeat(2, 1fr);

  }

  .container2{
    width: 800px;
    height: 1200px;
  }


.container4{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-bottom: 150;
}
.container1{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-bottom: 150;
}
.textpresta{
  width: 400px;
  text-align: center;
}
.container3 {
  width: 575px;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
}
}
@media(max-width:820px){
  .sectionwhite2 {
    width: 100%;
    height: 2600px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;

}
.tableau {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 90px;


}

.container2{
  width: 800px;
  height: 1200px;
}

}

@media (max-width: 570px){
  .imagepresta img{
    width: 300px;
    height: 200px;
    
  }
  .last{
    margin-bottom: 200px;
    margin-top: 100px;
  }
  .imagequi{
    width: 300px;
    height: 200px;
  }
  .textqui{
     width: 300px;

  }
  footer {
    display: flex;
    justify-content: center;
    background-color: #1C346f;
    color: white;
  }
  
  .container3 {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
  }


}

@media(max-width : 510px){
  #menu1.active {
    display: block;
    position: absolute;
    margin-top: 69px;
    margin-left: 280px;
    background-color: #1C346f;
  }
}

@media (max-width: 450px){
  .textpresta{
    width: 300px;
    text-align: center;
  }
  #menu1.active {
    display: block;
    position: absolute;
    margin-top: 69px;
    margin-left: 160px;
    background-color: #1C346f;
  }
  .carre1,
.carre2,
.carre3,
.carre4,
.carre5,
.carre6 {
  position: relative;
  width: 200px;
  height: 200px;
  filter: brightness(0.5);
}

.carre1:hover,
.carre2:hover,
.carre3:hover,
.carre4:hover,
.carre5:hover,
.carre6:hover {
  filter: brightness(1);
  transition: 2s;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.titre {
  position: absolute;
  top: 150px;
  left: 100px;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 22px;
  z-index: 2;
}
.savoir {
  position: absolute;
  bottom: 100px;
  left: 40px;
  background-color: transparent;
  color: #ffffff;
  padding: 8px 16px;
  font-size: 14px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-weight: bold;
}
.carre1:hover .titre,
.carre2:hover .titre,
.carre3:hover .titre,
.carre4:hover .titre,
.carre5:hover .titre,
.carre6:hover .titre {
  position: absolute;
  top: 150px;
  left: 100px;
  transform: translate(-50%, -50%);
  background-color: #1C346f;
  border-radius: 50px;
  min-width: 180px;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
}
.tableau {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 90px;
  grid-gap: 20px;


}
.sectionwhite2 {
  width: 100%;
  height: 1600px;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}
}